// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}







/* Set every element's box-sizing to border-box */

//variables
@color: black;
@font: 3rem;
//mixins
.flex(){
	display: flex;
	justify-content: center;
}
.flexaround(){
	display:flex;
	justify-content: space-around;
}



* {
    box-sizing: border-box;
	box-sizing: border-box;
	box-sizing:inherit;
}


html, body {
    height: 100%;
	height: 100%;
	font-size:62.5%;
}

.container{
	width:90%;
	margin: 0 auto;
	// border: 2px solid green;

	header{
		// border:2px solid red;
		display:flex;
		justify-content:flex-end;
		margin:2% 2% 3% 2%;

		nav{
			width:30%;
			.flexaround();

			a{
				text-decoration: none;
				color: @color;
				font-size: @font;

			}//a
		}//nav
	}//header
}//container

.center{
	// border:2px solid blue;
	.flex();
	flex-direction:column;
	width:100%;

	.top{
		// border:2px solid red;
		display:flex;
		margin-bottom: 3%;
		width:70%;
		margin-left:15%;


		img{
			width:40%;
		}

		div{
			font-size:5rem;
			text-align:center;
			// border:2px solid blue;
			background:lightgray;
			.flex();
			flex-direction:column;

			h1{
				padding:3% 0;
			}

			p{
				font-size:@font;
			}

			.p{
				border:2px solid green;
				text-align:none;
				width:65%;
				margin-left:17.1%;
				padding:6% 0 0 0;
				border-top:1px solid black;
			}
		}
	}

}
.body{
	// border:2px solid red;
	width:80%;
	margin: 0 auto;
	font-size:@font;
	.flexaround();
	border:2px solid blue;

	@media (max-width: 500px){
		flex-direction: column;
	}

	.intro{
		width:45%;
		background:powderblue;
		padding:2%;
	}

	h2{
		font-size:4rem;
		margin-bottom:2%;
		text-align:center;
	}


	.skills{
		// border:2px solid orange;
		width:45%;
		background:rgb(220, 245, 226);
		padding:2%;

		ul{
			list-style-type:circle;
			margin-left:5%
		}
	}

}
.workhistory{
	font-size:@font;
	// border:2px solid yellow;
	width:80%;
	margin:2% auto;
	// border:2px solid green;

	h2{
		text-align:center;
		font-size:4rem;
		margin-bottom:2%;
		border-bottom:1px solid black;
		padding-bottom:1%;
	}

	.workbottom{
		.flexaround();
		margin-bottom:2%;
		flex-wrap:wrap;
		// border:2px solid red;
		flex-direction:row;
		width:100%;

		.s{

			display:flex;
			flex-direction: column;
			justify-content: center;
		}


	}


}
footer{
	width:100%;
	background:black;
	font-size:@font;
	padding:1% 0;
	margin-top:-2%;

	nav{
		width:70%;
		.flexaround();
		margin:0% auto;

		a{
			text-decoration:none;
			color:white;
		}
	}

}
@media (max-width: 500px){
	.container header nav{
		margin-right:20%;
	}
} 